<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon unique</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .box {
            width: 100vw;
            height: 100vh;
            background: url(./2.jpg) no-repeat bottom right 18.5%;
            background-size: cover;
        }

        .content {
            font-family: 'Rubik';
            font-size: 3rem;
            font-weight: 900;
            letter-spacing: .1em;
            display: block;
            word-spacing: 3rem;
            line-height: 1.4;
            text-transform: uppercase;
            position: absolute;
            top: 10rem;
            left: 1rem;
            text-align: center;
            width: 100%;
            word-spacing: normal;
        }

        .content div {
            display: inline;
        }

        .content span {
            display: inline-block;
        }

        .content span:active {
            animation: wobble 200ms;
        }

        .content span:nth-child(1n) {
            color: #F18829;
            text-shadow: #ef7b11 1px 1px, #f7bd89 -1px -1px, #f37841 -2px -2px 6px, #f49d4f -2px -2px, #f49d4f -1px -2px, #f49d4f -1px -3px, #f49d4f -2px -4px, #f49d4f -2px -5px, #f49d4f -3px -6px, #F18829 -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
            transform: rotate(-3deg);
        }

        .content span:nth-child(2n) {
            color: #00B9ED;
            text-shadow: #00a5d4 1px 1px, #54d9ff -1px -1px, #08f2ff -2px -2px 6px, #17ccff -2px -2px, #17ccff -1px -2px, #17ccff -1px -3px, #17ccff -2px -4px, #17ccff -2px -5px, #17ccff -3px -6px, #00B9ED -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
            transform: rotate(3deg) translateY(4%);
        }

        .content span:nth-child(3n) {
            color: #ED5053;
            text-shadow: #eb393c 1px 1px, #f7acae -1px -1px, #ef6780 -2px -2px 6px, #f17577 -2px -2px, #f17577 -1px -2px, #f17577 -1px -3px, #f17577 -2px -4px, #f17577 -2px -5px, #f17577 -3px -6px, #ED5053 -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
            transform: rotate(-3deg);
        }

        .content span:nth-child(4n) {
            color: #00AF4F;
            text-shadow: #009643 1px 1px, #16ff7f -1px -1px, #00c939 -2px -2px 6px, #00d861 -2px -2px, #00d861 -1px -2px, #00d861 -1px -3px, #00d861 -2px -4px, #00d861 -2px -5px, #00d861 -3px -6px, #00AF4F -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
            transform: rotate(-2deg);
        }

        .content span:nth-child(5n) {
            color: #8E509F;
            text-shadow: #7f478e 1px 1px, #ba8fc6 -1px -1px, #8e5cad -2px -2px 6px, #a266b2 -2px -2px, #a266b2 -1px -2px, #a266b2 -1px -3px, #a266b2 -2px -4px, #a266b2 -2px -5px, #a266b2 -3px -6px, #8E509F -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
            transform: rotate(3deg) translateY(-2%);
        }

        .content span:nth-child(6n) {
            color: #F9DE00;
            text-shadow: #e0c700 1px 1px, #ffee60 -1px -1px, #ffbe14 -2px -2px 6px, #ffe723 -2px -2px, #ffe723 -1px -2px, #ffe723 -1px -3px, #ffe723 -2px -4px, #ffe723 -2px -5px, #ffe723 -3px -6px, #F9DE00 -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
            transform: rotate(5deg) translateY(1%);
        }

        @keyframes wobble {
            50% {
                transform: translate(3%, 3%);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="content">七夕节快乐哦！我的小傻瓜</div>
    <script type="text/javascript">
        document.body.addEventListener('touchstart', function () { });
        'use strict';
        var container = document.querySelector('.content');
        var content = container.innerText;
        var timeOutEvent = null

        function formatContent(content, container) {
            var contentArray = content.split(' ');
            var formattedContent = document.createElement('div');
            contentArray.map(function (word) {
                formattedContent.appendChild(createWord(word));
            });
            console.log(contentArray);

            container.replaceChild(formattedContent, container.firstChild);
        };

        function createWord(characters) {
            var word = document.createElement('div');
            var wordArray = characters.split('');
            wordArray.map(function (char) {
                word.appendChild(formatCharacter(char));
            });
            word.appendChild(formatCharacter('&nbsp;'));
            return word;
        }

        function formatCharacter(text) {
            var text = text === ' ' ? '&nbsp;' : text;
            var character = document.createElement('span');
            character.innerHTML = text;
            return character;
        }

        formatContent(content, container);

        container.addEventListener("touchstart", function () {
            timeOutEvent = setTimeout(function () {
                QandA()
                clearTimeout(timeOutEvent)
            }, 500);//500设置时间
            e.preventDefault();
        })

        container.addEventListener("touchend", function () {
            clearTimeout(timeOutEvent)
            e.preventDefault();
        })

        function QandA() {
            let pass = sessionStorage.getItem('passMua')
            if (pass ==='yes') {
                alert('你已经获得最珍贵的领奖机会，请不要贪杯哦！')
                return
            }
            let flag = confirm('恭喜你解锁惊喜彩蛋，准备好探索了吗？');
            if (flag) {
                alert('回答对三道题目即可领取精美礼品一份，现在开始吧！')
                problem1()
            }
        }

        function problem1 () {
            let value = prompt('请问我是不是你的最最最最最最好的亲爱的？', '只能填写是或否')
            switch (value) {
                case '是':
                    problem2()
                    break;
                case '否':
                    alert('我劝你再好好想想，OK？？？')
                    problem1()
                    break;
                case null:
                    alert('看来我不是你最最最最最最好的亲爱的，我哭辽...')
                    break;
                default:
                    alert('请配合一点，不要瞎填好吗我的宝贝!')
                    problem1()
                    break;
            }
        }

        function problem2 () {
            let value = prompt('请问你今天有没有很想我呢？', '只能填写有或没有')
            switch (value) {
                case '有':
                    problem3()
                    break;
                case '没有':
                    alert('我劝你现在立刻马上好好的想想我，OK？？？')
                    problem2()
                    break;
                case null:
                    alert('看来我不配得到你最深的想念，我又哭辽...')
                    break;
                default:
                    alert('请配合一点，不要瞎填好吗我的宝贝!')
                    problem2()
                    break;
            }
        }

        function problem3 () {
            let value = prompt('请问现在你的脑海中是否浮现出我无敌帅气英俊的脸庞, 并且你还在傻笑？', '只能填写是或否')
            switch (value) {
                case '是':
                    alert('恭喜完美通过三道考验，请截图保存，凭截图领取奖品哦！')
                    alert('超级喜欢你哦亲爱的，mua')
                    sessionStorage.setItem('passMua', 'yes')
                    break;
                case '否':
                    alert('君之思念却白头，美人一笑真难求！')
                    alert('请打开相册仔细欣赏一下我的帅照，否则手机boom！！')
                    problem3()
                    break;
                case null:
                    let flag1 = confirm('最后一个问题咯，真的要放弃精美的礼品吗？')
                    if (flag1) {
                        alert('不好意思，我不允许你放弃，嘿嘿')
                        problem3()
                    } else {
                        problem3()
                    }
                    break;
                default:
                    alert('请配合一点，不要瞎填好吗我的宝贝!')
                    problem3()
                    break;
            }
        }
    </script>
</body>

</html>
